<!DOCTYPE html>
<html>
<head>
	<title>Login page</title>
	<style type="text/css">
		

		.loginbox
		{
			width: 320px;
			height: 420px;
			background: #000;
			color: #fff;
			top:50%;
			left: 50%;
			position: absolute;
			transform: translate(-50%,-50%);
			box-sizing: border-box;
			padding: 70px 30px;

		}

		.avatar
		{

			width: 100px;
			height: 100px;
			border-radius: 50%;
			position: absolute;
			top: -50px;
			left: calc(50% - 50px);
		}


		h1
		{
			margin:0;
			padding: 0 0 20px;
			text-align: center;
			font-size: 22px;


		}

		.loginbox p
		{

				margin:10;
				padding:10;
				font-weight: bold;

		}

		.loginbox input
		{

			width: 100%;
			margin-bottom:20px;
		}

		.loginbox input[type="text"], input[type="password"]
		{
			.border:none;
			border-bottom: 1px solid #fff;
			background: transparent;
			outline: none;
			height: 40px;
			color: #fff;
			font-size: 16px;

		}

		.loginbox input[type="submit"]
		{
			border:none;
			outline: none;
			height: 40px;
			background: blue;
			color: #fff;
			font-size: 18px;
			
		}

		.loginbox input[type="submit"]:hover
		{

			cursor: pointer;
			background: #357BFD;
			color: #fff;


		}

		.loginbox a{

			text-decoration:none;
			font-size: 12px;
			line-height: 20px;
			color: darkgrey;

		}

		.loginbox a:hover
		{

			color: #0040FF;	
		}



	</style>

<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
   
  <section class="b1">

	<div class="loginbox">

	<img src="loginimage.jpg" class="avatar">
	<h1>Login here</h1>
	<form>
		<p>Username	</p>
		<input type="text" name="" placeholder="Enter Username">
		<p>Password</p>
		<input type="password" name="" placeholder="Enter Password">
		<input type="submit" name="" value="Login">
		

	</form>

</div>



</section>
<div class="footer"> 2017 &copy; TEAM-LARAVEL .ALL RIGHTS RESERVED.</div>
</body>
</html>